EMAIL = "utkarsh7533@gmail.com"
PASSWORD = "nlso zfsm ykcy suva"
MONGO_URI = mongodb+srv://utkarsh7533:sg7P9xO5q6zsiyO3@cluster0.salmty9.mongodb.net/Otp_Project?retryWrites=true&w=majority&appName=Cluster0